<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Verification</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #7470b6;
            color: #333;
        }
        form {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="file"] {
            margin-bottom: 16px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 10px;
        }

        p.error {
            color: red;
        }
        nav {
            background-color: #fcfafa;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            color: #080707;
            text-decoration: none;
            font-size: 24px;
        }
        .profile-info {
            display: flex;
            align-items: center;
        }
        .profile-icon, .logout-btn {
            color: #0c0c0c;
            text-decoration: none;
            margin-right: 20px;
            font-size: 18px;
        }

        .logout-btn {
            color: #ff0000;
            padding: 8px 12px;
            border: 1px solid #ff0000;
            border-radius: 4px;
            background-color: #fff;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .logout-btn:hover {
            background-color: #ff0000;
            color: #fff;
        }
        .profile-icon .username {
            display: none;
        }
        .profile-icon:hover .username {
            display: inline;
        }
    </style>
</head>
<body>
    <nav>
        <a class="logo" href="#"><h1>Face Verification</h1></a>
        <div class="profile-info">
            <div class="profile-dropdown">
                <a href="#" class="profile-icon" id="profileLink">Profile</a>
                <div class="dropdown-content" id="profileDropdownContent">
                    <p>Welcome Hi, {{ username }}</p>
                    <a href="/logout" class="logout-btn">Logout</a>
                </div>
            </div>
        </div>        
    </nav>
    <form action="/index" method="post" enctype="multipart/form-data">
        <label for="file1">Upload Image 1:</label>
        <input type="file" name="file1" required>
        <br>

        <label for="file2">Upload Image 2:</label>
        <input type="file" name="file2" required>
        <h3>Result:
            {%if status%} 
                <span style="color:green">{{status}}</span> 
            {%else%}
                <span style="color:blue">{{err}}</span>
            {%endif%}
        </h3>
        <h3 style="color:red">{{error}}</h3>
        <br>

        <input type="submit" value="Verify Images">
    </form>    
</body>
</html>
